#Postfix
UserParameter=pf.mailq, sudo /usr/bin/mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=pf.received, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 received | cut -f1 -d"r"
UserParameter=pf.delivered, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog |  grep -m 1 delivered | cut -f1 -d"d"
UserParameter=pf.forwarded, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 forwarded | cut -f1 -d"f"
UserParameter=pf.deferred, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 deferred | cut -f1 -d"d"
UserParameter=pf.bounced, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 bounced | cut -f1 -d"b"
UserParameter=pf.rejected, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 rejected | cut -f1 -d"r"
UserParameter=pf.rejectwarnings, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 "reject warnings" | cut -f1 -d"r"
UserParameter=pf.held, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 held | cut -f1 -d"h"
UserParameter=pf.discarded, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 discarded | cut -f1 -d"d"
UserParameter=pf.bytesreceived, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 "bytes received" | cut -f1 -d"b"|sed -e 's/k/\*1024/g' -e 's/m/\*1048576/g' -e 's/g/\*1073741824/g' |bc
UserParameter=pf.bytesdelivered, sudo /usr/sbin/pflogsumm -e -d today /var/log/maillog | grep -m 1 "bytes delivered" | cut -f1 -d"b"|sed -e 's/k/\*1024/g' -e 's/m/\*1048576/g' -e 's/g/\*1073741824/g' |bc

